<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <div class="navcon">
    <div class="navbtn">

      <div class="setbtn navbtn">
        <a href="#">Sets </a>
      </div>

      <div class="mdabtn navbtn">
        <a href="Media.html">Media </a>
      </div>

      <div class="exbtn navbtn">
      <a href="#">Explore</a>
      </div>

    </div>
  </div>

  <div class="login">

  </div>
</head>

<body>
  <style media="screen">
    body {
      background-color: black;
    }

    .navcon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 600px;

    }


    .navbtn {
      width: 100px;
      height: 100px;
      border-width: thick;
      border-color: rgb(30, 0, 0);
      display: flex;

    }

    .navbtn a{
      width: 100px;
      height: 100px;
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      border-style: groove;
      border-color: rgb(10, 10, 10);
      border-width: 6px;
      font-size: 30px;
      color: rgb(50, 40, 30);
      text-decoration: none;
      text-align: center;
      line-height: 100px;
    }

    .navbtn :hover {
      color: rgb(100, 100, 100);
      border-color: rgb(105, 100, 100);
    }
  </style>
</body>

</html>
