<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <!--  <nav>
      <div class="socials">
        <div>
          <a href="#">
            <img class="socialsimg" src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png">
          </a> socials/home button

          <ul>
            <li> <button type="button" name="Instagram"  class="insta socialbtn"> <a href="#Instagram"> </a> </button> </li>
            <li> <button type="button" name="Youtube"  class="yt socialbtn"> <a href="#Youtube"> </a> </button> </li>
            <li> <button type="button" name="Twitch"  class="twitch socialbtn"> <a href="#twitch"> </a> </button> </li>
            <li> <button type="button" name="Donate"  class="tipbtn"> <a href="#"> Tip </a></button>
            <!-"Would you like to financially support me in the form of a donation/tip? It is not neccessary, as consuming what I create is more than enough, but for whatever reason, if you wish to do so, you can."
          </li>
          </ul>
          <div class="socialstxt">
            <p>Socials</p>
          </div>
        </div>
      </div>
    </nav>
-->

    <div class="media" dir="ltr">
<div class="push">
<button type="button" name="Push">  <a href="ThePush.html">

</a> The Push</button>
</div>


    <!--  <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img id="last" src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>-->
    </div>



<style media="screen">

body{
  background-color: black;
}




/*.socialsimg {
  width: 100px;
  border-radius: 50%;
  border-style: solid;
  margin-top: 20px;
  margin-left: 20px;
}*/



.media {
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row-reverse;
  width: 610px;
  scroll-snap-type: y mandatory;
  margin-left: 280px;
  margin-top: 30px;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: rgba(200, 200, 200, 0.9);
}
/*.socialbtn{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  font-size: 10px;
  color: black;
  background-color: rgb(255, 255, 255);
  font-weight: bolder;
}

.yt{
margin-left: 50px;
    margin: 0px;
}

.insta{
margin-left: 70px;
  margin: -30px;
}

.twitch{
margin-left: -20px;
  margin: -30px;
}*/

.push button{
  color: rgb(210, 180, 0);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  background-color: black;
  border-color: rgb(210, 180, 0);
  width: 100px;
  height: 100px;
}

.push :hover{
  cursor: grab;
}

</style>
  </body>
</html>
