<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My First Blog Post</title>
  <time datetime="2019-12-22" pubdate="2020-11-25">December 22, 2019</time>
</head>

<body>

  <div class="alt">
    <a href="My First Blog Post.html"></a>
    <p id="altp">Alt Style</p>
  </div>
  
  <a href="/LoLa" id="home">Home</a>

  <div class="blog">
    <h2>What started it all:</h2>
    <h3> — The “journal entry” that made me decide to start blogging.<h3>
        <p>
          <br>I’m cold, I’m sad, and the walls are caving in, I’ve dreamt of what could be behind them, but now that I have the chance to see, my eyes are in my hands.<br>
          I’m scared and confused, I just want it to end, but there are so many things that I want to do before I say goodbye.<br>
          <br> I wish for peace in my sleep, I wish for you when I dream, I wish to understand the things I see, the things I feel, the things I tell myself to keep me from living the way in which I will.<br>
          <br> Dreaming is my reality, and nothing brings me joy when I am like this, nothing can touch my heart when I feel sick, nothing can pull me out of this madness. <br>
          It comes and goes, and when she stays I’ll know, and when she’s here I go, and when she’s here I’m nothing but bone - in her eyes, there is nothing better, deep inside the cold is my sweater, and even then it won’t protect me, she controls
          it all, and she won’t let me, I was mistaken, I thought it left me, but here we are again, and we meet, and we dance, to a never-ending song, but I stopped dancing long ago, now tied together you string me along.<br>
          <br> Exhausted and heavy, I’ll drop to the ground, wishing I would have never stuck around, wishing I would have just stayed away, I’ll watch myself as I begin to take a long awaited break, what remains is everything that became as it is,
          all from one stupid mistake, and it will never leave me, I can no longer see me, these eyes, they no longer have the ability to see what it is, what I am, and who I am as a whole, and I’m beginning to see now that was the final goal, not to
          be happy, not to feel relief, but self pitty tied to tales that will send you nothing but grief, the bow on top doesn’t make it better, but it will keep me occupied so I forget the letter, and then I blame me, and I blame you blaming me,
          and I feel grief, and I pray for sleep. <br>
          There really is no way to cut you loose, other than that of a noose, I thank you for the suggestion, but I don’t think I’m good enough to be the main attraction, so instead, give me a box, I’ll cry the cardboard damp and soggy and then I’ll
          stop, then I’ll laugh and I’ll play, and everything will feel great, but the cycle will just repeat again, over until my existence is a memory left only for my friends.<br>
          <br> I have the chance to change that now, but for some reason, all these chains are still weighing me down, if I truly want to be okay, I can’t keep doing nothing, if I truly want to be able to say happiness is for what I’m searching, then
          I have to use all the keys, and all the codes I could ever dream, and all the grass my feet could feel when I’m free, and happiness will become my favorite part of me. But if I leave and left I went, she’ll reside in any time that is spent,
          what kind of life would that become? How could I be satisfied with what my actions have done? The key has always been in my hand, and the chain never even had a lock so what point was the plan? Wasting time, that’s what I do, and sadly I’m
          just so good at it too, but the time is running very low, I have to do something now, or prepare to let myself go, because in which I am, no longer I’ll be, but that’s the point, one that I continuously refuse to see, this world of fiction
          could be my truth, but only if I allow myself to break loose.<br>
          <br> – Babs of the past
        </p>
  </div>
  <style>
    .blog {
      text-align: justify;
      line-height: 210%;
      font-size: 110%;
      font-weight: bold;
      color: rgb(225, 225, 225);
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .alt a {
      width: 1%;
      background-image: linear-gradient(90deg, rgb(0, 6, 255), rgb(0, 0, 100));
      padding: 1%;
    }
    
    #home{
    color:rgb(225, 225, 225);
    }

    .alt {
      margin-top: 2%;
      margin-left: 4%;
    }

    #altp {
      color: white;
      font-weight: bold;
      margin-left: -2%;
    }

    time {
      text-align: left;
      line-height: 40%;
      color: rgb(225, 225, 225);
      font-weight: bold;
      margin: auto;
      width: 700%;
    }

    body {
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: 100%;
    }
  </style>
</body>

</html>


