<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <!--  <nav>
      <div class="socials">
        <div>
          <a href="#">
            <img class="socialsimg" src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png">
          </a> socials/home button

          <ul>
            <li> <button type="button" name="Instagram"  class="insta socialbtn"> <a href="#Instagram"> </a> </button> </li>
            <li> <button type="button" name="Youtube"  class="yt socialbtn"> <a href="#Youtube"> </a> </button> </li>
            <li> <button type="button" name="Twitch"  class="twitch socialbtn"> <a href="#twitch"> </a> </button> </li>
            <li> <button type="button" name="Donate"  class="tipbtn"> <a href="#"> Tip </a></button>
            <!-"Would you like to financially support me in the form of a donation/tip? It is not neccessary, as consuming what I create is more than enough, but for whatever reason, if you wish to do so, you can."
          </li>
          </ul>
          <div class="socialstxt">
            <p>Socials</p>
          </div>
        </div>
      </div>
    </nav>
-->

  <div class="media" dir="ltr">
        <div class="first">
      <a href="2019/My First Blog Post.html">My First Blog Post</a>
       </div>
    
    <div class="push">
      <a href="2019/ThePush.html">The Push</a>
    </div>
    
        <div class="past">

      <a href="2020/A Letter To The Past.html">A Letter To The Past</a>

    </div>


    
    <div class="oct">
      <a href="2020/Octuras Tea Twins.html">Octuras Tea Twins</a>
    </div>
    
    <div class="sleep">
    <a href="2020/May we all sleep well and dream kindly tonight.html">May We All Sleep Well And Dream Kindly Tonight </a>
    </div>
    
    
    <div class="flag">
    <a href="2020/Awareness in the form of a dancing flag.html"> Awareness In The Form Of A Dancing Flag</a>
    </div>
       

    <div class="slow">
    <a href="2020/Slow progress is still progress.html">Slow Progress Is Still Progress</a>
    </div>
    
     
    <div class="silence">  
      <a href="2020/Respect The Silence.html">Respect The Silence</a>
     </div> 
    
      <div class="bottle">  

      <a href="2020/A Bottle Of Tears.html">A Bottle Of Tears</a>

     </div> 

    
     <div class="hello">  
      <a href="2020/Hello again..html">Hello again.</a>
      </div> 
    <!-- 
      <a href="#inserthtml">
        <img id="last" src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>-->
  </div>



  <style media="screen">
    body {
      background-color: black;
    }




    /*.socialsimg {
  width: 100px;
  border-radius: 50%;
  border-style: solid;
  margin-top: 20px;
  margin-left: 20px;
}*/



    .media {
      display: flex;
      flex-wrap: wrap-reverse;
      flex-direction: row-reverse;
      width: 610px;
      scroll-snap-type: y mandatory;
      margin-left: 280px;
      margin-top: 30px;
      margin: auto;
      width: 700px;
      border-bottom-width: 4px;
      border-bottom-style: solid;
      border-bottom-color: rgba(200, 200, 200, 0.9);
    }

    /*.socialbtn{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  font-size: 10px;
  color: black;
  background-color: rgb(255, 255, 255);
  font-weight: bolder;
}

.yt{
margin-left: 50px;
    margin: 0px;
}

.insta{
margin-left: 70px;
  margin: -30px;
}

.twitch{
margin-left: -20px;
  margin: -30px;
}*/

    
    .first a {
       color: rgb(0, 6, 255);

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      text-decoration: none;

      background-color: rgb(0, 0, 100);

      padding: 30px 10px;

      border-style: solid;

      line-height: 100px;
    }
        .first :hover {

      cursor: grab;

    }
    .push a {
      color: rgb(210, 180, 0);
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      background-color: black;
      padding: 30px 10px;
      border-style: solid;
      line-height: 100px;
    }



    .push :hover {
      cursor: grab;
    }
    
     .past :hover {

      cursor: grab;

    }





    .past a {

      color: rgb(200, 6, 0);;

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      text-decoration: none;

      background-color:rgb(100, 0, 0);
      
      padding: 30px 10px;

      border-style: solid;

      line-height: 100px;

    }


    
      .oct :hover {
      cursor: grab;
    }


    .oct a {
      color: rgb(200, 100, 0);
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      background-color: rgb(0,50,0);
      padding: 30px 10px;
      border-style: solid;
      line-height: 100px;
    }
    
    .sleep :hover {

      cursor: grab;

    }





    .sleep a {

      color: rgb(0, 15, 0);

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      text-decoration: none;

      background-color: rgb(0,0,15);

      padding: 30px 10px;

      border-style: solid;

      line-height: 100px;

    }


    
    .flag :hover {
      cursor: grab;
    }

    .flag a {

      color: rgb(200, 0, 0);

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      text-decoration: none;

      background-color: rgb(200,200,200);

      padding: 30px 10px;

      border-style: solid;

      line-height: 100px;



    }

    .slow :hover {

      cursor: grab;

    }



    .slow a {

      color: rgb(140, 100, 0);

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      text-decoration: none;

      background-color: rgb(0,60,130);

      padding: 30px 10px;

      border-style: solid;

      line-height: 100px;
    }

    
    
      .silence :hover {
      cursor: grab;
    }


    .silence a {

      color: rgba(180, 60, 160, 0.4);

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      text-decoration: none;

      background-color: rgb(0,40,15);

      padding: 30px 10px;

      border-style: solid;

      line-height: 100px;

    }
      .bottle :hover {

      cursor: grab;
    }

    .bottle a {

      color: rgb(18, 18, 18);

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      text-decoration: none;

      background-color: rgb(0,0,0);

      padding: 30px 10px;

      border-style: solid;

      line-height: 100px;

    }
    

      .hello :hover {

      cursor: grab;

    }

    .hello a {

      color: rgb(8, 26, 0);

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      text-decoration: none;

      background-color: rgba(30,0,16, 0.8);

      padding: 30px 10px;

      border-style: solid;

      line-height: 100px;

    }

    


    




  </style>
</body>

</html>
