<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Bottle Of Tears</title>

  </head>
  <body>


    <time datetime="2020-1-19" pubdate="2020-11-26">January 19, 2020</time>
    <h1>A Bottle Of Tears</h1><br>


    <br> <p>
I can not think of words that can describe how I feel both today and lately, words that can leave me feeling satisfied, that feeling that makes me write, to begin with, a feeling that can only be described as juicing oneself and then pouring that out into a bottle to be given to someone who cares to open it.<br>
 I am pouring out all of these things that are weighing me down, I am so tired, it is true, and I fear that it always will be.<br>
 <br> I find myself racing against the time a lot more these days, despite this, I am making less progress than before, I find that funny, a laugh full of pity, I am tired.<br>
 <br> My head is singing a song, one of which I cannot understand, but can feel and sympathize with, I can agree with all the cries and screams, I hear you from within, I am trying to fix it all, I do not know how, and I can not find it in me to ask for help, I am trying, for you, for us, and anyone else we find along the way.<br>
 <br> The pulsing is making me sick, I thought I had everything figured out, but as I proceed, new things continue to jump out at me, and each time they shoot me back further, making each step back to where we left off,  dreaded and painful, a trip I wish not to be a part of; I keep saying that by the end it will all make sense and be worth it, but I do not see myself making it there as of this moment.<br>
 <br> I do not understand anything anymore, I am scared, I am desperate, but apparently not desperate enough to just compromise and make this work for me.<br>
  Why is it so hard for me to just get all of these things started?<br>
  <br> I do not believe it to be too much in my basket, but the handle seems to be falling apart now, what am I to do?<br>
  <br> I would like to allow myself the time to breathe, but I truly cannot afford to do that right now, there just seems to not be time for that, I am sorry, and I understand that all this is doing is making everything much worse, I just do not know where to start.<br>
  <br> All this planning to waste time planning for what I can not plan for, that is how I spend my good days, why?<br>
   I need to take the leap, I can keep lying to myself saying that this is progress, but I see this as just being filler, something to keep things looking well, as it all falls apart behind the curtain.<br>
    Will I ever be able to make the leap? I want to, but I just cannot figure out where to start and I am tired of wasting time.<br>
    <br> –  Babble Cries
    </p>




    <style media="screen">
    p{
         text-align: left;
         font-size: 25px;
         line-height: 40px;
         color: rgb(18, 18, 18);
         font-weight: bold;
         margin: auto;
         width: 700px;
       }

       h1{
         text-align: center;
         line-height: 40px;
         color: rgb(18, 18, 18);
         font-weight: bold;
         margin: auto;
         width: 700px;
       }


       time{
         text-align: left;
         line-height: 40px;
         color: rgb(18, 18, 18);
         font-weight: bolder;
         margin: auto;
         width: 700px;
       }
       body{
         background-color: rgb(0, 0, 0);
       }
    </style>
  </body>
</html>

