<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Letter To The Past</title>

  </head>
  <body>
      <time datetime="2020-1-21">January 21, 2020</time>
      <h2>A Letter To The Past:</h2>
    <p>
Therapy is not the cure, it is the lesson that allows you to be.<br>
It is there to teach you to slow down and to allow yourself to process what is going on, it gives you a minute to just give yourself a break, to just process how you feel, and what you think, and to help you figure out what helps you cope, and what coping even is or means to, and for you, it is the bridge to management, and thinking that it is the fix-all to your problems is going to make getting to that point impossible.<br>
<br> You are not a lost cause, and thinking that therapy is supposed to take away all of these things you feel, is why you are convinced there is no other way.<br>
<br> The medication will not hide it either, it is to make learning the lesson easier, it is to help muffle what it can so that the process is less stressful.<br>
<br>  Please be patient, please keep going, there is so much more for you, just allow that to be possible.
    </p>


    <style media="screen">
      p{
        text-align: left;
        font-size: 25px;
        line-height: 40px;
        color: rgb(200, 6, 0);
        font-weight: bold;
        margin: auto;
        width: 700px;
      }

      h2{
        text-align: left;
        font-size: 25px;
        line-height: 40px;
        color: rgb(200, 6, 0);
        font-weight: bold;
        margin: auto;
        width: 700px;
      }

      time{
        text-align: left;
        line-height: 40px;
        color: rgb(200, 6, 0);
        font-weight: bold;
        margin: auto;
        width: 700px;
      }
      body{
        background-color: rgb(100, 0, 0);
      }
    </style>
  </body>
</html>

