<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, again.</title>

  </head>
  <body>

    <time datetime="2020-5-9" pubdate="2020-11-26">May 9, 2020</time>
    <h1>Hello, again.</h1><br>


  <br>  <p>
      Away I went for clarification <br>

      I am ready <br>

      And though it will be messy,  I have realized that is just the way I am <br>

      And there is nothing better than realization <br>

      There is nothing better than the hope I see and feel today <br>

      I write again, this time with wonder and a goal of making a path <br>

      Through the woods, I shall creep <br>

      As not to alert what is lurking <br>

      I feel as though I am finally ready <br>

      These things will take time, but time is all I have anyway. <br>

      A path leading to the purple <br>

      I see those beautiful fluffy clouds waiting for me <br>

      I cannot express the joy just yet, but in secret, I shall whisper, in hopes, these words will bounce off the wall and land in the mind of a reader <br>

      Sharing is all I have with this time <br>

      And I am ready to share.
    </p>




    <style media="screen">
    p{
         text-align: left;
         font-size: 25px;
         line-height: 40px;
         color: rgb(8, 26, 0);
         font-weight: bold;
         margin: auto;
         width: 700px;
       }

       h1{
         text-align: left;
         line-height: 40px;
         color: rgb(8, 26, 0);
         font-weight: bold;
         margin: auto;
         width: 700px;
       }
       h2{
         text-align: left;
         line-height: 40px;
         color: rgb(8, 26, 0);
         font-weight: bold;
         margin: auto;
         width: 700px;
       }

       time{
         text-align: left;
         line-height: 40px;
         color: rgb(8, 26, 0);
         font-weight: bolder;
         margin: auto;
         width: 700px;
       }
       body{
         background-color: rgba(30, 0, 16, 0.8);
       }
    </style>
  </body>
</html>
