<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>May we all sleep well and dream kindly tonight</title>
 <time datetime="2020-1-1" pubdate="2020-11-25">January 1, 2020</time>
</head>

<body>

  <div class="alt">
    <a href="May we all sleep well and dream kindly tonight.html"></a>
    <p id="altp">Alt Style</p>
  </div>
  
  <a href="/LoLa" id="home">Home</a>

  <div class="sleep">
    <h1>May we all sleep well and dream kindly tonight</h1>

    <h2> A short post to welcome the night and sleepiness.</h2>

<p><br>I decided to write a little tonight, I’ve been thinking a bit about “Me” and what that even means; how do you know if you’re you? Or what being you even feels like? I can’t say I don’t feel like “me” because I have not a clue as to what that feels like.<br>
<br> Hmm, I sit here, and I can describe the way the skin of my hand feels touching the face I’m in, behind? I don’t know, but I feel it, warm, a lot more firm than I’d expect something that can pass on a gentle touch would be.<br>
<br> If I focus too hard, I instead feel the skin of the face, the bone that lies behind it, pressed as close as can be, married to one another.<br>
 Though I can feel and describe these things, I can’t seem to be able to describe me, I find myself upset about this a lot,  as of late, anyway, I never really paid any attention to it.<br>
 <br> In other topics, I made my first self-portrait earlier today, I would like for it to have been better, but I am proud that I actually finished a picture for once, as a tiny little congratulations to myself, I decided it was good enough to set as my profile photos, though I’m a tad bit hesitant to post it on my Instagram… I feel like I should only post things I’m incredibly proud of, or find fitting for that, but I also made it a task to start posting to help find comfort and to stop being so hard on myself, I’m still kicking myself over the Christmas drawing.. oh well, I’ll figure it out I suppose. I need to remember to be kind to myself and actually give the mind and body time; patience is so hard to master.

-[]</p>

  </div>
  <style>
    .sleep {
      text-align: justify;
      line-height: 210%;
      font-size: 110%;
      font-weight: bold;
      color: rgb(225, 225, 225);
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .alt a {
      width: 1%;
      background-image: linear-gradient(90deg, rgb(20, 60, 0),  rgb(0, 0, 15));
      padding: 1%;
    }
    
    #home{
    color: rgb(225, 225, 225);
    }

    .alt {
      margin-top: 2%;
      margin-left: 4%;
    }

    #altp {
      color: white;
      font-weight: bold;
      margin-left: -2%;
    }

    time {
      text-align: left;
      line-height: 40%;
      color: white;
      font-weight: bold;
      margin: auto;
      width: 700%;
    }

    body {
      background-color: black;
      width: 100%;
      height: 100%;
    }
  </style>
</body>

</html>


