<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <time datetime="2020-6-25" pubdate="2020-11-26">June 25, 2020</time>
   <title>Moving Forward</title>
</head>

<body>

  <div class="alt">
    <a href="Moving Forward.html"></a>
    <p id="altp">Alt Style</p>
  </div>
  
  <a href="/LoLa" id="home">Home</a>

  <div class="move">
    <h1>Moving Forward</h1><br>

   <br>  <p>
       I find it so disgusting in here, I know no way of losing it again, to bury it away from the sight of my eyes. <br>
       <br>The spaghetti is filling the inside of my body, and I am afraid I may pop; though these words that snap together explain my rage a fair deal, they shall never be allowed to leak from these lips, as I could never forgive myself and would much rather spend that time looking for a hole to crawl out of. <br>
       <br>My space is no longer mine, I believe it never has been; I do not enjoy the hiding, the lying, the running, but for now, it is the only way. <br>
       <br>I press the lotion bottle to free me from this madness, it takes a while, but I know I will be free, I need to remember these hands are mine, these actions are of my control, I will use this information to reinvent myself, so that when I am gone they will never see.<br>
       <br>I'm learning the skills to be able to hide right under the nose until the grass meets this skin, the sting of the sun, the warmth of my ship, to the place where I belong. <br>
       <br> I truly cannot wait much longer, time waits for no one, and we shall befriend that old pal, for I’m sure they have stories to tell.<br>
       <br> To be, or to be without the windows – that is my next problem, next to the softness of the tissue, whether or not the grain shall enter the bowl before the liquid, it has been said as such, but why? Why do we move this way, why does the body carry me?<br>
       <br> Do I carry it?<br>
       <br> How does this all work, and why do we drift away after the lights have been off for a short while, or even a long while, even those who have the patience to stick it out fade as well, maybe one day that will not be so, but even then, would that be something good for the world or would it just allow us to live in misery for an eternity? I suppose the lot of us already do that, as your life is your time, and your time – up until the end, is your eternity; I am unsure, but I wish to spend my eternity in peace, creating what cannot be found for myself, living out the dreams I created since the mind was a child, and it will be so, for when I die the smile will be everlasting and be so anyway, so I shall take to the books, the pixelated words, the vibrating audio, with its words ringing in my ears, sticking to what has a hand out to catch it, and my time will be well spent, for I deserve a lovely place to reside, as we all do.<br>

       <br>Remember this: We deserve to be happy, this sadness is not of your own, it comes to you, lurking always, waiting, it is your alarm, be smart, find the hidden path, walk it alone if you have to, if what is lost means much it will follow if you leave a trail, what doesn’t should be inhaled and breathed out, you deserve happiness and freedom, to live the way you want to, create that life for you, for your hands are yours, and your actions are of your doing.<br>
        Sadness never leaves if you are in a hole with the top uncovered, the water shall pour in, and when it drains it is only a reminder that the sadness will return, lest you pick up and find a new place to bring the sun.<br>
        <br> With a shadow not seen by the eye, I shall be an acquaintance, cheering from beside the fence, a basket full of joy awaits, I always have some to spare.<br>

       To remember that you have control of everything you are, and what you can become, worry not for what is out of your hands, time will pass you by as it does, but with less to show, so do what you shall with what you see around you, find a path if none present themselves to you, or none suit your taste, pave your own, for waiting will deliver nothing when nothing has been sent.
     </p>
  </div>


  <style>
    .move {
      text-align: justify;
      line-height: 200%;
      font-size: 110%;
      font-weight: bold;
      color:rgb(225, 225, 225);
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .alt a {
      width: 1%;
      background-image: linear-gradient(90deg, rgb(0, 50,0), rgb(170, 130, 10));
      padding: 1%;
    }
    
    #home{
    color: rgb(225, 225, 225);
    }

    .alt {
      margin-top: 2%;
      margin-left: 4%;
    }

    #altp {
      color: rgb(225, 225, 225);
      font-weight: bold;
      margin-left: -2%;
    }

    time {
      text-align: left;
      line-height: 40%;
      color:rgb(225, 225, 225);
      font-weight: bold;
      margin: auto;
      width: 700%;
    }

    body {
      background-color:rgb(0, 0, 0);
      width: 100%;
      height: 100%;
    }
  </style>
</body>

</html>


