<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <time datetime="2020-10-31">October 31, 2020</time>
   <title> The end of Octura of the tea twins.</title>
</head>

<body>

  <div class="alt">
    <a href="Octuras Tea Twins.html"></a>
    <p id="altp">Alt Style</p>
  </div>

  <div class="tea">
    <h2 class="ttl">The end of Octura of the tea twins.</h2>

  <br>
  <p class="oct">Time does seem to go by fast, the memories of what that time contained have faded faster, and so has the sting of what those memories told my body to feel. <br>

    <br>I would say I have lost what I considered to be such a special jar, the house of what struggled to survive, ultimately resting forever - I instead realized the following to ring true:<br>
  <p id="soul">The souls we meet, whether we are tied to them or not, are not ours.</p> <br>

  <p class="oct"> I have not lost anything of my own, and sure helping to find what is lost of someone else's can be good, it can also ruin so much of you.<br>
    <br> I have finally made peace with the goodbye, I have made peace with problems that were not of my own doing, those that were out of my control, and those I attempted to patch only for the owner to revert it to the state they preferred; it left
    me with a pit of sorrow filled by warm salty tears, and as fast as it filled, it drained, and with it I saw the truth, those tears cleared out all the muck, leaving behind a new home for many things I'll want to store on my journey. <br>

    <br>The tree does not signify such an appearance, you shall not shift into a welcome mat as the result of flowing blood.

    As a leaf falls from the branch, you are free to let go and move forward, keeping those branches chained to you causes a mess, people bound by blood are just that, so why do we allow this to ruin us?

    Allowing these invisible rules of loyalty to pin us to flesh of shared blood, infected by toxicity, all for what?
    <br>To remain miserable?
    <br>To allow their words and actions to stain the things you are proud of or find joy in? <br>
    <br> What gives them the right to write the rules of which you live? This life is yours, it was forced on you, so why are you then also required to hold on to the bags they drop off?<br>
    It makes no sense, I am frustrated, I am heartbroken to see so many souls leave their home as a result of these things.

    I cannot comprehend why we allow such a practice to exist, why we allow discomfort to make a home, all in the name of blood sharing, it's ridiculous.<br>

    <br>Existing in this time has at least made it easier to find other souls to share this life with, and I am grateful for that.

    For those who have moved your souls to other spaces, I cry for you in hopes these tears can bring you the comfort and satisfaction life should come with - the things I wish you were gifted before you left.<br>

    <br>For those who wish to split their souls, I cry for you in hopes you decide to find another route; doors of another room do not stop existing when you don't see them, walk around and find your path, hire a carpenter to rip a hole in the wall
    for that new door to be placed, no one should be allowed to force such a painful existence on another.<br>

    <br>I wish it were possible to pass along the things that lead to me figuring out what to do, and so I will attempt to grant that wish by pulling what I can from this head of fog, as I desperately wish to help in some way.<br>

    <br>And though I can admit this cave never seals itself, acquiring the tools needed to survive in such a state makes existing like this easier.<br>

    <br>Make your goals realistic for that space and that time, as a sink full of dishes is less appealing to tackle than the alternative.<br>

    <br>For those that have met with the void inside the cave, know that doing what you can is more than enough.

    Take care of yourselves, the lemons shall share a drink to spread the codes of this existence, in hopes of finding a way to live the way it should be.<br>

    <br>It is your life after all, you should be allowed to enjoy it.<br>

    <br>Here's to what was dropped off during Octura, gladly welcoming Novas tea!
  </p>

  </div>


  <style>
    .tea {
      text-align: justify;
      line-height: 200%;
      font-size: 110%;
      font-weight: bold;
      color:rgb(225, 225, 225);
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .alt a {
      width: 1%;
      background-image: linear-gradient(90deg, rgb(250, 120, 0),  rgb(160, 10, 255), rgb(250, 90, 0), rgb(0, 90, 30));
      padding: 1%;
    }

    .alt {
      margin-top: 2%;
      margin-left: 4%;
    }

    #altp {
      color: rgb(225, 225, 225);
      font-weight: bold;
      margin-left: -2%;
    }

    time {
      text-align: left;
      line-height: 40%;
      color:rgb(225, 225, 225);
      font-weight: bold;
      margin: auto;
      width: 700%;
    }

    body {
      background-color:rgb(0, 0, 0);
      width: 100%;
      height: 100%;
    }
  </style>
</body>

</html>


