<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <time datetime="2020-1-6" pubdate="2020-11-26">January 6, 2020</time>
  <title>Slow progress is still progress</title>
</head>

<body>

  <div class="alt">
    <a href="Slow progress is still progress.html"></a>
    <p id="altp">Alt Style</p>
  </div>

  <div class="slow">
    <h2>Slow progress is still progress</h2>
     <p>
       <br>Not the best day, but I figured I’d write as a distraction.<br>
 <br> I feel overwhelmed and agitated, my body feels heavy and weak, my stomach feels nauseous; I felt better being alone.<br>
 <br> The noise is stabbing into my ears and jumbling up what’s left in my head, I am trying to ride it out, but something about this day was quite hard to sit through, I slept for a short while, blocking out the noise, it was lovely, it felt like I was asleep for ages, the noise is still going, but what do I expect from a gathering?<br>
 <br> I lost my patience early on after eating, now it feels like my food is trying to ditch the ride; even it knows this feeling is torture.<br>
 <br> I am proud of myself for sticking in as long as I did, but I’d be lying if I said I’d love to do this again.<br>
 <br> My body is starting to ache again, I’m trying not to worry too much about it, but it’s hard not to stress when none of the answers can explain why this is happening.<br>
  I’m trying to pretend that every yawn is all the confusing feelings pushing their way out, apologizing as they go.<br>
  <br> I do hate my down days, especially now that they have decided to play rope and hop about, jumping over some days and landing hard on others, I thought I had figured out the cycle, but it seems like my notes have been shredded, I will clench my sweater and pretend it’s a filter so that these things can seep from inside of me, I guess the good part about this is that it gives me a valid excuse to avoid the crowds, but what happens when I want to join in? Me being me, I’ll worry about it until it happens.<br>
  <br> I guess all this is, is a reminder that it’s always okay to give yourself a break, it doesn’t make you selfish, and it can save a lot of awful situations from being worse, I will remember to take a minute to just be a little more aware of myself to make sure I’m feeling okay so that it doesn’t get this far down the hole; sometimes, trying to push through it is a good thing, and beating yourself up about it doesn’t change anything, so why not just be kind and give yourself a minute to self reflect?<br>
  <br> Even though I didn’t get to enjoy the whole event, I got to enjoy a fair amount of it, and I allowed myself to calm down instead of getting angry and beating myself up, small achievements definitely do count, even if they don’t feel like it.<br>
  <br> Slow progress is still progress, some days that’s hard to remember, and that’s okay.<br>
  <br> That is all I can manage to squeeze out as of right now, just hoping to be home soon, I really miss my room (I do apologize if I repeated myself a fair bit, just thought I’d share it anyway.) – Babs
 </p>

  </div>
  <style>
    .slow {
      text-align: justify;
      line-height: 200%;
      font-size: 110%;
      font-weight: bold;
      color: rgb(225, 225, 225);
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .alt a {
      width: 1%;
      background-image: linear-gradient(90deg, rgb(140, 100, 0), rgb(0, 60, 130));
      padding: 1%;
    }

    .alt {
      margin-top: 2%;
      margin-left: 4%;
    }

    #altp {
      color: rgb(225, 225, 225);
      font-weight: bold;
      margin-left: -2%;
    }

    time {
      text-align: left;
      line-height: 40%;
      color:rgb(225, 225, 225);
      font-weight: bold;
      margin: auto;
      width: 700%;
    }

    body {
      background-color:  rgb(0, 0, 0);
      width: 100%;
      height: 100%;
    }
  </style>
</body>

</html>


