<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <!--  <nav>
      <div class="socials">
        <div>
          <a href="#">
            <img class="socialsimg" src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png">
          </a> socials/home button

          <ul>
            <li> <button type="button" name="Instagram"  class="insta socialbtn"> <a href="#Instagram"> </a> </button> </li>
            <li> <button type="button" name="Youtube"  class="yt socialbtn"> <a href="#Youtube"> </a> </button> </li>
            <li> <button type="button" name="Twitch"  class="twitch socialbtn"> <a href="#twitch"> </a> </button> </li>
            <li> <button type="button" name="Donate"  class="tipbtn"> <a href="#"> Tip </a></button>
            <!-"Would you like to financially support me in the form of a donation/tip? It is not neccessary, as consuming what I create is more than enough, but for whatever reason, if you wish to do so, you can."
          </li>
          </ul>
          <div class="socialstxt">
            <p>Socials</p>
          </div>
        </div>
      </div>
    </nav>
-->

  <div class="media" dir="ltr">
    <div class="push">
      <a href="ThePush.html">The Push</a>
    </div>
    
        <div class="past">

      <a href="LoLa/2020/A Letter To The Past.html">A Letter To The Past</a>

    </div>


    
    <div class="oct">
      <a href="LoLa/2020/Octuras Tea Twins.html">Octuras Tea Twins</a>
    </div>


    <!--  <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>
      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>

      <a href="#inserthtml">
        <img id="last" src="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png" alt="">
      </a>-->
  </div>



  <style media="screen">
    body {
      background-color: black;
    }




    /*.socialsimg {
  width: 100px;
  border-radius: 50%;
  border-style: solid;
  margin-top: 20px;
  margin-left: 20px;
}*/



    .media {
      display: flex;
      flex-wrap: wrap-reverse;
      flex-direction: row-reverse;
      width: 610px;
      scroll-snap-type: y mandatory;
      margin-left: 280px;
      margin-top: 30px;
      margin: auto;
      width: 700px;
      border-bottom-width: 4px;
      border-bottom-style: solid;
      border-bottom-color: rgba(200, 200, 200, 0.9);
    }

    /*.socialbtn{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  font-size: 10px;
  color: black;
  background-color: rgb(255, 255, 255);
  font-weight: bolder;
}

.yt{
margin-left: 50px;
    margin: 0px;
}

.insta{
margin-left: 70px;
  margin: -30px;
}

.twitch{
margin-left: -20px;
  margin: -30px;
}*/

    .push a {
      color: rgb(210, 180, 0);
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      background-color: black;
      padding: 30px 10px;
      border-style: solid;
      line-height: 100px;
    }



    .push :hover {
      cursor: grab;
    }
    
     .past :hover {

      cursor: grab;

    }





    .past a {

      color: rgb(200, 6, 0);;

      text-align: center;

      font-size: 20px;

      font-weight: bold;

      text-decoration: none;

      background-color:rgb(100, 0, 0);
      
      padding: 30px 10px;

      border-style: solid;

      line-height: 100px;

    }


    
      .oct :hover {
      cursor: grab;
    }


    .oct a {
      color: rgb(200, 100, 0);
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      background-color: rgb(0,50,0);
      padding: 30px 10px;
      border-style: solid;
      line-height: 100px;
    }

  </style>
</body>

</html>
